NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIARCV5E4YEHY3UWM4Y
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_CLIENT_DASHBOARD_API=https://q2sfnbgjfh.execute-api.us-east-1.amazonaws.com/prod/api/v1
NEXT_PUBLIC_HQ_BACKEND_API=https://kqtj37b8zk.execute-api.us-east-1.amazonaws.com/prod/api/v1
NEXT_PUBLIC_TGS_PRODUCT_API=https://9r5ugrt8p5.execute-api.us-east-1.amazonaws.com/prod/api/v1
NEXT_PUBLIC_HQ_BASE_URL=https://evaluation.evaltech.ai
NEXT_PUBLIC_ENV_NAME=prod
